<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자> css </title>
</head>
<body>
  <h1>선택자</h1>

  <h2>태그 선택자</h2>
  <div id="gnb">
    <ul class="depth1">
      <li class="fst">
        <a href="#">menu1</a>
        <ul class="depth2-1">
          <li><a href="#">menu1-1</a></li>
          <li><a href="#">menu1-2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu2</a>
        <ul class="depth2-2">
          <li><a href="#">menu2-1</a></li>
          <li><a href="#">menu2-2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu3</a>
        <ul class="depth2-3">
          <li><a href="#">menu3-1</a></li>
          <li><a href="#">menu3-2</a></li>
        </ul>
      </li>
      <li class="lst">
        <a href="#">menu4</a>
        <ul class="depth2-4">
          <li><a href="#">menu4-1</a></li>
          <li><a href="#">menu4-2</a></li>
        </ul>
      </div>
    </li>

  </ul>
  <style>
    .depth1 .lst > a,
    .depth1 .fst > a {
      background: #df04f7;
    }
    #gnb{
      border: 3px solid tomato;
    }
    .depth2-1{
      border: 3px solid #13e4f7;
    }
    .depth2-1 li{
      background: #13e4f7;
    }
    .depth2-3 a {
      background: #df04f7;
    }
    .depth2-4 a{
      background: #d0f903;
    }
    .depth1
    ul {
      border: 1px solid #000;
    }
    li {
      margin: 10px;
      background: #f7d4e7;
    }
    ul li {
      background: #e4fbce;
    }
    ul.depth1>li{
      background: #aed8f5;
    }
  </style>
 
</body>
</html>