<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    *{
      margin: 0;
      padding: 0; 
      line-height: 1.5;
      text-decoration: none;
      box-sizing: border-box;
      list-style: none;
      color: rgb(251, 250, 250);
    }
  </style>
</head>
<body>
  <h2>background-color</h2>
  <strong>background-color</strong>
  <div class="bg1">background-color</div>
  <style>
    body{
      background-color: rgb(42, 4, 63);
      color: aliceblue;
    }
    .bg1{
      width: 100%;
      height: 100px;
      background: rgb(158, 199, 246);
    }
  </style>

  <h2>background-attachment</h2>
  <div class="box2"></div>

  <h2>background-image</h2>

  <div class="box1"></div>
  <style>
    .box2{
      height: 300px;
      background-image: url(https://images.unsplash.com/photo-1688367785331-053647432ce2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2OHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      background-attachment: fixed;
      background-size: 100% auto;
    }
  </style>
  <style>
    .box1 {
      height: 100vh;
      border: 1px solid #000;
      background-color: #fff;
      background-image: url(https://avatars.githubusercontent.com/u/10627436?v=4);
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: 200px auto;
    }
  </style>


  <h2>background-size</h2>
  <div class="box box3"></div>
  <br>
  <div class="box box4"></div>
  
  <style>
    .box {
      width: 800px;
      height: 300px;
      border: 10px solid #000;
      background-image: url(https://avatars.githubusercontent.com/u/10627436?v=4);
      background-repeat: no-repeat;
    }
    .box3 {
      background-size: contain;
      /* logo,아이콘 :잘리면 안되는 이미지 */
    }
    .box4 {
      background-size: cover;
      background-position: 0 -180px;
      /* 배경이미지 : 박스를 채우는 이미지 */
    }
  </style>

  <h2>Sprite</h2>
  <div class="img-g sprite1"></div>
  <div class="img-g sprite2"></div>
  <div class="img-g sprite3"></div>
  <div class="img-g sprite4"></div>

  <style>
    .img-g{
      background-image: url("./images/sprite.png");
      background-repeat: no-repeat;
    }
    .sprite1{
      width: 134px;
      height: 132px;
      background-position: 0 0;
    }
    .sprite2{
      width: 40px;
      height: 38px;
      background-position: -140px 0;

    }
    .sprite3{
      width: 40px;
      height: 40px;
      background-position: -140px -40px;
    }
    .sprite3:hover {
      background-position: -140px -260px;
      cursor:grabbing;
    }
    .sprite4{
      width: 32px;
      height: 32px;
      background-position: -200px 0;
      cursor: pointer;
    }
    .sprite4:hover {
      background-position: -240px 0;
    }
    .sprite4:active {
      background-position: -280px 0;
    }
    .sprite4:visited {
      background-position: -320px 0;
    }
  </style>


  <br><br><br><br>
</body>
</html>