<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=h, initial-scale=1.0">
  <title>position/css</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      line-height: 1.5;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
    <h1>position</h1>

    <h2>sticky</h2>
    <div class="parent">
      <div class="child"></div>
    </div>
    <style>
      .parent{
        height: 700px;
        background: lightblue;

      }
      .child{
        width: 80%;
        height: 200px;
        background: lightgoldenrodyellow;
        border: 1px solid #000;
      }
    </style>
    <h2>relative</h2>

    <!-- relative : 내가 기준 -->
    <!-- absolute : 부모(relative)기준 -->
    <div class="wrap">
      <div class="box">
        <div class="absolute">1</div>
      </div>
      <div class="box relative">
        <div class="absolute">2</div>
      </div>
      <div class="box static">
        <div class="absolute">3</div>
      </div>
    </div>

  <style>
    .wrap{
      position: relative;
      height: 200vh;
      background: #edb7b7;
    }
    .absolute{
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      z-index: 100;
      height: 70px;
      background: #2ef514;
      
    }
    .relative{
      position: relative;
      top: 100px;
      left: 300px;
    }
    .box{
      position: relative;
      width: 100px;
      height: 100px;
      background: #c60101;
      border: 1px solid #080000;
    }
    .static{
      position: static;

    }
  </style>
  <h2>fixed</h2>

  <header class="fixed">header</header>
  <footer>footer</footer>

  <style>
    /* fixed 뷰포트(브라우저)기준 */
    .fixed{
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 100px;
      background:lightcoral;
      border: 2px solid #000;
    }
    footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background:#c5c7c7;
    }
    body{
      padding-bottom: 100px;
      padding-top: 200px;
    }
  </style>

  <h2>가운데정렬</h2>
  <div class="box4">
    <div class="item"></div>
  </div>
  <style>
    .box4 {
      position: relative;
      height: 500px;
      background: lightblue;
    }
    .box4 .item {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      background: lightgreen;
    }
  </style>
  <h2>가운데 정렬 : transform </h2>
  <div class="box5">
    <div class="item"></div>
  </div>
  <style>
    .box5 {
      position: relative;
      height:500px;
      background: lightsalmon;
    }
    .box5 .item {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20%;
      height: 20%;  
      background: lightblue; 
      transform: translate(-50%,  -50%);
    }
  </style>




  
</body>
</html>