<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive/css</title>
  <style>
    *{
      margin: 0;
      padding: 0; 
      list-style: none;
      box-sizing: border-box;
      text-decoration: none;
      color: #000;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <div class="box-g box1">  
    <div>1</div>
    <div>2</div>
    <div>3</div>

    <style>
      .box-g  div{
        height: 300px;
        background: lightgoldenrodyellow;
        border: 1px solid #000;

      }
      .box1 {
        display: flex;
        
      }
      .box1 div{
        flex-grow: 1;
     
      }
      /* desktop to mobile */
      @media screen and (max-width: 600px) {
       .box1 {
        flex-direction: column;
       }
      }
    
    </style>
    <div class="box-g box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </div>
   
   
   <style>
    /* mobile to desktop */
    @media screen and (min-width:600px) {
      .box2 div {
        float: left;
        width: 33.333%;
      }
    }


   </style>
</body>
</html>