<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Animation/css </title>
</head>
<body>
  <h1>Animation</h1>
  <div class="box1">
  <div class="ani"></div>
  </div>
  <style>
    .box1 {
      position: relative;
      height: 500px;
      background: lightgrey;
    }
    .ani {
      position: absolute;
      top: 0; 
      left: 0;  
      width: 200px;
      height: 200px;  
      background: red;
      animation-name: ani-box;
      animation-duration: 4s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @keyframes ani-box {
      0%{background: red;top: 0;left: 0;}
      25%{background: yellow;top: 0;left: calc(100% - 200px);}
      50%{background: green;top: 300px;left: 700px;}
      75%{background: blue;top: 300px;left: 0}
      100%{background: purple;top: 0;left: 0;}
    }
      
  </style>
  
  <div class="box2">
    <div class="square"></div>
    <div class="circle"></div>

  </div>
  <style>
    .box2 {
      position:relative;
      height: 500px;
      background: #000; 
      
    }
    .square {
      position: absolute;
      top: 0; 
      left: 0;
      width: 100px;
      height: 300px;
      background: lightgreen;
      animation-name: square-box;
      animation-duration: 3s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      animation-fill-mode: forwards;
    }
    
    @keyframes square-box {
      0%{background: lightcyan;top: 0;left: 0;}
      25%{background: lightsalmon;top: 0;left: calc(100% - 200px);}
      50%{background: lightgreen;top: 300px;left: 700px;}
      75%{background: lightblue;top: 300px;left: 0}
      100%{background: lightseagreen;top: 0;left: 0;}
    }

    .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: lightgoldenrodyellow;
      animation-name: circle-box;
      animation-duration: 5s;
      animation-delay: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }
    @keyframes circle-box {
      0%{background: lightgreen;top: 0;left: 0;}
      25%{background: lightsalmon;top: 0;left: calc(100% - 200px);}
      50%{background: yellowgreen;top: 300px;left: 700px;}
      75%{background: lightblue;top: 300px;left: 0}
      100%{background: lightseagreen;top: 0;left: 0;}
    }
  </style>
</body>
</html>